[supervisord]
nodaemon=true

[program:laravel-serve]
command=php artisan serve --host=0.0.0.0 --port=5000
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-serve.err.log
stdout_logfile=/var/log/laravel-serve.out.log

[program:queue-worker]
command=php artisan queue:work
autostart=true
autorestart=true
stderr_logfile=/var/log/queue-worker.err.log
stdout_logfile=/var/log/queue-worker.out.log
