[supervisord]
nodaemon=true  # Run in the foreground to keep the container running

[program:laravel-queue-worker]
command=php /var/www/html/artisan queue:work --tries=3 --timeout=90  # Command to start the queue worker
autostart=true  # Automatically start when supervisor starts
autorestart=true  # Restart automatically if the queue worker crashes
stderr_logfile=/var/www/html/storage/logs/queue-error.log  # Log file for errors
stdout_logfile=/var/www/html/storage/logs/queue-output.log  # Log file for standard output
